{
    "name": "ForsagePrint",
    "short_name": "ForsagePrint",
    "description": "ForsagePrint CRM calculator",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#ffffff",
    "theme_color": "#FCEEDF",
    "icons": [
        {
            "src": "/icons/pwa-192.webp",
            "sizes": "192x192",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any"
        },
        {
            "src": "/icons/pwa-maskable-512.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "maskable"
        }
    ]
}
